<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>MarioGame</name>
	<comment>Project MarioGame created by Buildship.</comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.buildship.core.gradleprojectbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.buildship.core.gradleprojectnature</nature>
	</natures>
	<filteredResources>
		<filter>
			<id>1459905927955</id>
			<name></name>
			<type>26</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-projectRelativePath-matches-false-false-core</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1459905927965</id>
			<name></name>
			<type>26</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-projectRelativePath-matches-false-false-desktop</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1459905927967</id>
			<name></name>
			<type>26</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-projectRelativePath-matches-false-false-build</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1459905927968</id>
			<name></name>
			<type>26</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-projectRelativePath-matches-false-false-.gradle</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
